\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ApplicationLearning}
\citation{ApplicationGeneExpression}
\citation{ApplicationImageSegmentation}
\citation{PCde,GraphConductance2006}
\citation{HyperSF}
\citation{IBMBenchmark}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{1}{Preliminaries}{section.2}{}}
\citation{Nibble}
\citation{HKRelax}
\citation{PCde}
\citation{HyperModularity,ModularityComparison}
\citation{MtKaHyPar2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}\protected@file@percent }
\newlabel{sec:related_work}{{3}{3}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{3}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Efficient Conductance Calculation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial Partitioning}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gain function for Label Propagation}{4}{subsection.4.3}\protected@file@percent }
\citation{IBMBenchmark}
\citation{HyperSF}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{5}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{5}{Experimental Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{5}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{5}{appendix.A}\protected@file@percent }
\newlabel{appendix:a}{{A}{5}{Appendix}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of our conductance-based clustering with \texttt  {HypergraphModularity}. $k$ for each instance is the number of clusters found by the \texttt  {HypergraphModularity} algorithm. The best results are marked in bold.}}{6}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Gain for local search: naive?}{6}{appendix.B}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references.bib}
\bibcite{HyperSF}{{1}{2021}{{Aghdaei et~al.}}{{Aghdaei, Zhao, and Feng}}}
\bibcite{IBMBenchmark}{{2}{1998}{{Alpert}}{{}}}
\bibcite{GraphConductance2006}{{3}{2006}{{Andersen et~al.}}{{Andersen, Chung, and Lang}}}
\bibcite{HyperModularity}{{4}{2021}{{Chodrow et~al.}}{{Chodrow, Veldt, and Benson}}}
\bibcite{MtKaHyPar2020}{{5}{2020}{{Gottesb{\"{u}}ren et~al.}}{{Gottesb{\"{u}}ren, Heuer, Sanders, and Schlag}}}
\bibcite{ApplicationImageSegmentation}{{6}{2011}{{Kim et~al.}}{{Kim, Nowozin, Kohli, and Yoo}}}
\bibcite{HKRelax}{{7}{2014}{{Kloster and Gleich}}{{}}}
\bibcite{PCde}{{8}{2023}{{Lin et~al.}}{{Lin, Li, and Jia}}}
\bibcite{ModularityComparison}{{9}{2024}{{Poda and Matias}}{{}}}
\bibcite{Nibble}{{10}{2013}{{Spielman and Teng}}{{}}}
\bibcite{ApplicationGeneExpression}{{11}{2009}{{Tian et~al.}}{{Tian, Hwang, and Kuang}}}
\bibcite{ApplicationLearning}{{12}{2006}{{Zhou et~al.}}{{Zhou, Huang, and Sch\"{o}lkopf}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {C}Contribution of a net to the overall conductance}{8}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.4}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
