\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ApplicationLearning}
\citation{ApplicationGeneExpression}
\citation{ApplicationImageSegmentation}
\citation{GraphConductance2023,GraphConductance2006}
\citation{HyperSF}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{1}{Preliminaries}{section.2}{}}
\citation{Nibble}
\citation{HKRelax}
\citation{PCde}
\citation{HyperModularity,ModularityComparison}
\citation{MtKaHyPar2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}\protected@file@percent }
\newlabel{sec:related_work}{{3}{3}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{3}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{3}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{3}{Experimental Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{3}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{3}{appendix.A}\protected@file@percent }
\newlabel{appendix:a}{{A}{3}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Gain for local search: naive?}{3}{appendix.B}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references.bib}
\bibcite{HyperSF}{{1}{2021}{{Aghdaei et~al.}}{{Aghdaei, Zhao, and Feng}}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Contribution of a net to the overall conductance}{4}{appendix.C}\protected@file@percent }
\bibcite{GraphConductance2006}{{2}{2006}{{Andersen et~al.}}{{Andersen, Chung, and Lang}}}
\bibcite{HyperModularity}{{3}{2021}{{Chodrow et~al.}}{{Chodrow, Veldt, and Benson}}}
\bibcite{MtKaHyPar2020}{{4}{2020}{{Gottesb{\"{u}}ren et~al.}}{{Gottesb{\"{u}}ren, Heuer, Sanders, and Schlag}}}
\bibcite{ApplicationImageSegmentation}{{5}{2011}{{Kim et~al.}}{{Kim, Nowozin, Kohli, and Yoo}}}
\bibcite{HKRelax}{{6}{2014}{{Kloster and Gleich}}{{}}}
\bibcite{GraphConductance2023}{{7}{2023{}}{{Lin et~al.}}{{Lin, Li, and Jia}}}
\bibcite{PCde}{{8}{2023{}}{{Lin et~al.}}{{Lin, Li, and Jia}}}
\bibcite{ModularityComparison}{{9}{2024}{{Poda and Matias}}{{}}}
\bibcite{Nibble}{{10}{2013}{{Spielman and Teng}}{{}}}
\bibcite{ApplicationGeneExpression}{{11}{2009}{{Tian et~al.}}{{Tian, Hwang, and Kuang}}}
\bibcite{ApplicationLearning}{{12}{2006}{{Zhou et~al.}}{{Zhou, Huang, and Sch\"{o}lkopf}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.3}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
