\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ApplicationLearning}
\citation{ApplicationGeneExpression}
\citation{ApplicationImageSegmentation}
\citation{GraphConductance2023,GraphConductance2006}
\citation{HyperSF}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{1}{Preliminaries}{section.2}{}}
\bibstyle{plainnat}
\bibdata{references.bib}
\bibcite{HyperSF}{{1}{2021}{{Aghdaei et~al.}}{{Aghdaei, Zhao, and Feng}}}
\bibcite{GraphConductance2006}{{2}{2006}{{Andersen et~al.}}{{Andersen, Chung, and Lang}}}
\bibcite{ApplicationImageSegmentation}{{3}{2011}{{Kim et~al.}}{{Kim, Nowozin, Kohli, and Yoo}}}
\bibcite{GraphConductance2023}{{4}{2023}{{Lin et~al.}}{{Lin, Li, and Jia}}}
\bibcite{ApplicationGeneExpression}{{5}{2009}{{Tian et~al.}}{{Tian, Hwang, and Kuang}}}
\bibcite{ApplicationLearning}{{6}{2006}{{Zhou et~al.}}{{Zhou, Huang, and Sch\"{o}lkopf}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}\protected@file@percent }
\newlabel{sec:related_work}{{3}{3}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{3}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{3}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{3}{Experimental Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{3}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.3}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
