This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in GraphConductance2023
You've used 6 entries,
            2773 wiz_defined-function locations,
            678 strings with 7310 characters,
and the built_in function-call counts, 3612 in all, are:
= -- 325
> -- 217
< -- 6
+ -- 71
- -- 65
* -- 310
:= -- 539
add.period$ -- 27
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 166
empty$ -- 287
format.name$ -- 71
if$ -- 782
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 43
num.names$ -- 28
pop$ -- 78
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 127
swap$ -- 41
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 100
(There was 1 warning)
